# baichuandemo

./: build.gradle  gradle.properties  keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BaseApplication.java  MainActivity.java  ParamAdapter.java  ParamEditActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  edit.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
